# hu.akoel.template.ejb

./: .project  README.md  pom-orig.xml  pom.xml
entitybeans/hu/akoel/template/ejb/entities/: EntityObject.java  HistoryMappedSuperclass.java  Role.java  RoleFeatureRight.java  User.java
initialization/hu/akoel/template/ejb/initialization/: Initialization.java
sessionbeans/hu/akoel/template/ejb/session/remote/: RoleFeatureRightRemote.java  RoleRemote.java  UserRemote.java
sessionbeans/hu/akoel/template/ejb/session/stateless/: RoleFeatureRightSession.java  RoleSession.java  UserSession.java
src/hu/akoel/template/ejb/enums/: FeatureRight.java  Status.java
src/hu/akoel/template/ejb/exceptions/: EJBNoResultFindByIdException.java  EJBNotFeatureRightException.java  EJBeanException.java
src/hu/akoel/template/ejb/locale/: Locale.properties  Locale_en_US.properties  Locale_hu_HU.properties
src/hu/akoel/template/ejb/logger/: LogFileFormatter.java  LogFileHandler.java  LogHtmlFormatter.java
src/hu/akoel/template/ejb/services/: DateService.java  FeatureRightService.java  InitialContextService.java  JsonService.java  LocalizeService.java  LoggerService.java
src/main/java/hu/akoel/template/ejb/entities/: EntityObject.java  HistoryMappedSuperclass.java  RoleFeatureRight.java
src/main/java/hu/akoel/template/ejb/enums/: FeatureRight.java
src/main/java/hu/akoel/template/ejb/exceptions/: EJBDeletedException.java  EJBGeneralException.java  EJBNoFeatureRightException.java  EJBPersistenceException.java
src/main/java/hu/akoel/template/ejb/jsonformatters/: JsonCalendarFormatter.java
src/main/java/hu/akoel/template/ejb/logger/: LogFileFormatter.java  LogFileHandler.java  LogHtmlHandler.java
src/main/java/hu/akoel/template/ejb/services/: DateService.java  JsonService.java  LocalizeService.java  LoggerService.java
src/main/java/hu/akoel/template/ejb/session/remote/: RoleFeatureRightRemote.java  RoleRemote.java  ServiceRemote.java  UserRemote.java
src/main/java/hu/akoel/template/ejb/session/stateless/: RoleFeatureRightSession.java  RoleSession.java  ServiceSession.java  UserSession.java
src/main/java/hu/akoel/template/spring/: Application.java  HelloWorld.java  HelloWorldConfig.java  MessageService.java  Mock.java
src/main/java/hu/akoel/template/spring2/: MessagePrinter.java
src/main/resources/: Bean.xml  glassfish-resources.xml
src/main/resources/locale/: Locale.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/hu/akoel/tamplate/service/: ContextService.java
src/test/java/hu/akoel/template/ejb/test/: BaseDataSet.java  CompareXMLToDB.java  TestController.java
src/test/java/hu/akoel/template/ejb/test/exception/: TestCompareJSonToResultFormatException.java  TestCompareJSonToResultNotEqualException.java  TestCompareJSonToResultNotFoundException.java  TestException.java  TestNoExceptionException.java  TestNotExpectedExceptionException.java  TestNotExpectedExceptionMessageException.java
src/test/java/hu/akoel/template/ejb/test/testcases/: TestRole.java  TestUser.java
src/test/resources/testdata/common/: testInputSet_MinimalAdmin.xml
src/test/resources/testdata/role/: testCompareRole_Capture.json  testCompareRole_Capture.xml  testCompareRole_Delete.json  testCompareRole_Delete.xml  testCompareRole_DeleteWithNoRight.xml  testCompareRole_GetHistory.json  testCompareRole_Update.json  testCompareRole_Update.xml  testInputRole_UpdateDeleted.xml
test/hu/akoel/template/ejb/test/: CompareJSONToResult.java  CompareXMLToDB.java  ExpectedExceptionObject.java  TestController.java  TestControllerChainParameterHelper.java
test/hu/akoel/template/ejb/test/annotation/: InputSet.java  TestDetails.java  TestInputSet.java
test/hu/akoel/template/ejb/test/exception/: TestCompareXMLToDBException.java  TestCompareXMLToDBFormatException.java  TestDBCompareException.java  TestDBCompareXMLFormatException.java  TestNotExpectedException.java
test/hu/akoel/template/ejb/test/testcases/: TestRole.java  TestRoleFeatureRight.java  TestUser.java
test/hu/akoel/template/ejb/test/testcases/role/: TestRole.java
test/testdata/: testInputSet_MinimalAdmin.xml
test/testdata/role/: testCompareRole_Capture.json  testCompareRole_Delete.json  testCompareRole_DoUpdate.json  testCompareRole_GetHistory.json  testCompareRole_Update.json  testCompareRole_Update.xml  testCompareRole_UpdateWithNoRight.xml  testCompareSetRole_Added.xml  testCompareSetRole_Capture.xml  testCompareSetRole_noRight.xml  testInputRole_GetHistory.xml
test/testdata/user/: testCompareUser_Capture.json  testCompareUser_Capture.xml
